# Fischless.Logger

./: Fischless.Logger.sln  README.md
.github/workflows/: library.nuget.yml
src/Fischless.Logger/: AsyncLogger.cs  Fischless.Logger.csproj  ILogger.cs  Log.cs  LogLevel.cs  LogMessage.cs  LoggerConfiguration.cs  LoggerMethodAttribute.cs  LoggerType.cs  LoggingBuilderExtensions.cs  SilentLogger.cs  SyncLogger.cs
src/Fischless.Logger.Test/: Fischless.Logger.Test.Framework.csproj  Fischless.Logger.Test.csproj  Program.cs
