<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>$(VersionPrefix)1.0.0.0</Version>
		<Authors>ema</Authors>
		<Company>ema</Company>
		<Description>A simple logger library.</Description>
		<PackageProjectUrl>https://github.com/emako/Fischless.Logger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/emako/Fischless.Logger</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET Logger Logging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\images\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	</ItemGroup>-->

</Project>